<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      href="https://fonts.googleapis.com/css2?family=Chivo:wght@300;400;700&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="style.css" />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/favicon-32x32.png"
    />

    <title>Frontend Mentor | Pod request access landing page</title>
  </head>
  <body>
    <div class="container">
      <main class="main">
        <header class="header">
          <h1 class="header__headline">
            Publish your podcasts <span>everywhere.</span>
          </h1>
          <p class="header__text">
            Upload your audio to Pod with a single click. We’ll then distribute
            your podcast to Spotify, Apple Podcasts, Google Podcasts, Pocket
            Casts and more!
          </p>
        </header>
        <div class="partners">
          <svg>
            <use href="./assets/desktop/spotify.svg#icon-spotify"></use>
          </svg>
          <svg>
            <use href="./assets/desktop/apple-podcast.svg#icon-apple"></use>
          </svg>
          <svg>
            <use href="./assets/desktop/google-podcasts.svg#icon-google"></use>
          </svg>
          <svg>
            <use href="./assets/desktop/pocket-casts.svg#icon-pocket"></use>
          </svg>
        </div>
        <div class="cta">
          <input type="text" placeholder="Email address" class="cta__input" />
          <button class="cta__btn">Request Access</button>
        </div>
      </main>
    </div>
  </body>
</html>
